{{- if and .Values.webhook.enabled .Values.certManager.enabled }}
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ include "jobset.fullname" . }}-validating-webhook-configuration
  labels:
    {{- include "jobset.labels" . | nindent 4 }}
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "jobset.fullname" . }}-serving-cert
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ include "jobset.fullname" . }}-webhook-service
      namespace: {{ .Release.Namespace }}
      path: /validate-jobset-x-k8s-io-v1alpha2-jobset
  failurePolicy: {{ .Values.webhook.validatingWebhook.failurePolicy }}
  timeoutSeconds: {{ .Values.webhook.validatingWebhook.timeoutSeconds }}
  name: vjobset.kb.io
  rules:
  - apiGroups:
    - jobset.x-k8s.io
    apiVersions:
    - v1alpha2
    operations:
    - CREATE
    - UPDATE
    - DELETE
    resources:
    - jobsets
  sideEffects: None
{{- end }}
