{{- if and .Values.webhook.enabled .Values.webhook.certManager.enabled }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .Values.webhook.certManager.issuerName }}
  labels:
    {{- include "jobset.labels" . | nindent 4 }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "jobset.fullname" . }}-webhook-cert
  labels:
    {{- include "jobset.labels" . | nindent 4 }}
spec:
  dnsNames:
    - {{ include "jobset.fullname" . }}-webhook-service.{{ .Release.Namespace }}.svc
    - {{ include "jobset.fullname" . }}-webhook-service.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    group: {{ .Values.webhook.certManager.issuerGroup }}
    kind: {{ .Values.webhook.certManager.issuerKind }}
    name: {{ .Values.webhook.certManager.issuerName }}
  secretName: {{ include "jobset.fullname" . }}-webhook-cert
  duration: {{ .Values.certManager.certificate.duration }}
  renewBefore: {{ .Values.certManager.certificate.renewBefore }}
  usages:
    - server auth
    - client auth
{{- end }}
