apiVersion: v1
kind: Service
metadata:
  name: jobset-metrics-service
  namespace: jobset-system
  labels:
    app.kubernetes.io/name: jobset
    app.kubernetes.io/instance: jobset
    app.kubernetes.io/component: controller
    app.kubernetes.io/managed-by: Kustomize
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: jobset
    app.kubernetes.io/instance: jobset
    app.kubernetes.io/component: controller
  ports:
    - name: https
      port: 8443
      protocol: TCP
      targetPort: 8443
